# XueCheng-Project

XueCheng-Auth/: pom.xml
XueCheng-Base/: pom.xml
XueCheng-Checkcode/: pom.xml
XueCheng-Content/: pom.xml
XueCheng-Content/XueCheng-Content-Api/: pom.xml
XueCheng-Content/XueCheng-Content-Api/src/main/java/com/xuecheng/: ContentApplication.java
XueCheng-Content/XueCheng-Content-Api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  FreemarkerController.java  TeachplanController.java
XueCheng-Content/XueCheng-Content-Api/src/main/java/com/xuecheng/content/utils/: SecurityUtil.java
XueCheng-Content/XueCheng-Content-Api/src/main/resources/: bootstrap.yml
XueCheng-Content/XueCheng-Content-Model/: pom.xml
XueCheng-Content/XueCheng-Content-Model/src/main/java/com/xuecheng/content/model/dto/: BindTeachplanMediaDto.java  CourseCategoryTreeDto.java  CoursePreviewDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
XueCheng-Content/XueCheng-Content-Model/src/test/java/com/xuecheng/: XueChengContentModleApplicationTests.java
XueCheng-Content/XueCheng-Content-Service/: pom.xml
XueCheng-Content/XueCheng-Content-Service/src/main/java/com/xuecheng/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java
XueCheng-Content/XueCheng-Content-Service/src/main/java/com/xuecheng/content/feignclient/: MediaServiceClient.java  MediaServiceClientFallbackFactory.java  SearchServiceClientFallbackFactory.java
XueCheng-Content/XueCheng-Content-Service/src/main/java/com/xuecheng/content/mapper/: CourseCategoryMapper.java  CourseCategoryMapper.xml  TeachplanMapper.xml
XueCheng-Content/XueCheng-Content-Service/src/main/java/com/xuecheng/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanService.java
XueCheng-Content/XueCheng-Content-Service/src/main/java/com/xuecheng/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanServiceImpl.java
XueCheng-Content/XueCheng-Content-Service/src/main/java/com/xuecheng/content/service/jobHandler/: CoursePublishTask.java
XueCheng-Content/XueCheng-Content-Service/src/test/java/com/xuecheng/: ContentApplication.java
XueCheng-Content/XueCheng-Content-Service/src/test/java/com/xuecheng/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryServiceTests.java  CourseTeacherTest.java  FeignUploadTest.java  FreemarkerTest.java  TeachplanMapperTests.java
XueCheng-Content/XueCheng-Content-Service/src/test/resources/: bootstrap.yml
XueCheng-Gateway/: pom.xml
XueCheng-Media/: pom.xml
XueCheng-Media/XueCheng-Media-Api/: pom.xml
XueCheng-Media/XueCheng-Media-Api/src/main/java/com/xuecheng/media/api/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
XueCheng-Media/XueCheng-Media-Api/src/main/resources/: bootstrap.yml
XueCheng-Media/XueCheng-Media-Model/: pom.xml
XueCheng-Media/XueCheng-Media-Model/src/main/java/com/xuecheng/media/model/dto/: UploadFileParamsDto.java  UploadFileResultDto.java
XueCheng-Media/XueCheng-Media-Service/: pom.xml
XueCheng-Media/XueCheng-Media-Service/src/main/java/com/xuecheng/media/config/: MinioConfig.java
XueCheng-Media/XueCheng-Media-Service/src/main/java/com/xuecheng/media/service/: BigFileService.java  MediaFileProcessService.java  MediaFileService.java
XueCheng-Media/XueCheng-Media-Service/src/main/java/com/xuecheng/media/service/impl/: BigFileServiceImpl.java  MediaFileProcessServiceImpl.java  MediaFileServiceImpl.java
XueCheng-Media/XueCheng-Media-Service/src/main/java/com/xuecheng/media/service/jobhandler/: SampleXxlJob.java  VideoTask.java
XueCheng-Media/XueCheng-Media-Service/src/main/resources/: bootstrap.yml
XueCheng-Media/XueCheng-Media-Service/src/test/java/com/xuecheng/media/: BigFileTest.java  MinioTest.java
XueCheng-System/: pom.xml
XueCheng-System/XueCheng-System-Api/: pom.xml
XueCheng-System/XueCheng-System-Api/src/main/java/com/xuecheng/system/config/: GlobalCorsConfig.java
XueCheng-System/XueCheng-System-Api/src/main/resources/: bootstrap.yml
XueCheng-System/XueCheng-System-Model/: pom.xml
XueCheng-System/XueCheng-System-Service/: pom.xml
XueCheng-System/XueCheng-System-Service/src/main/resources/: application.yml
(+98 files in other folders)
