<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuecheng</groupId>
        <artifactId>XueCheng-Parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../XueCheng-Parent</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>XueCheng-Content</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>XueCheng-Content-Api</module>
        <module>XueCheng-Content-Model</module>
        <module>XueCheng-Content-Service</module>
    </modules>

</project>
