<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>XueCheng-Parent</artifactId>
        <groupId>com.xuecheng</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../XueCheng-Parent</relativePath>
    </parent>
    <artifactId>XueCheng-System</artifactId>
    <name>XueCheng_System</name>
    <description>XueCheng_System</description>
    <packaging>pom</packaging>

    <modules>
        <module>XueCheng-System-Api</module>
        <module>XueCheng-System-Service</module>
        <module>XueCheng-System-Model</module>
    </modules>
</project>
